NDrome

Problem:

You must write a problem to determine if input phrases are an 'N-Drome'. 

Details:

0) An N-Drome is a string that is the same forwards and backwards when split into n-character units. 
1) For example, a string would be a 1-drome if and only if it were a standard palindrome. 
2) An example of a 2-drome would be abcdab since its 2-character units are ab, cd, and ab, and its first and last 2-character units are identical. 
3) To solve this challenge, your program should indicate whether or not a given string is a valid N-Drome. 
4) Each input line will consist of a string to evaluate, followed by a pipe character (|), and the N to use in your evaluation.  
6) Your output file must contain the input information followed by an additional pipe character, and then a 1 or 0 to indicate that the input is or is not a valid N-Drome, respectively. 